@media screen and (max-width:576px) {
   .nav-items{
    display: none;
   }
   .logo-text h2{
    font-size: 18px;
    text-align: center;
   }
   .banner-content {
    text-align: center;
   }
   .banner-title {
    font-size: 25px;
    line-height:normal;
   }
   .primary-btn {
    padding: 10px 15px;
    font-size: 13px;
}
    nav{
        display: grid;
        justify-content: space-evenly;
    }
    .banner-descript{
        height: auto;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content {
        width: auto;
    }
    .banner-bg{
        margin: 0 20px;
    }
    .sponsor-list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 20px;
        margin-right: 20px;
        gap: 20px;
        align-items: center;
    }
    .sponsor-list img {
        width: 100%;
        height: 100%;
        
    }
    .collections {
        margin-top: 50px;
    }
    .popular-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin: 0 20px;
    }
    .card-title, .card-price{
        font-weight: 700;
    }
    .bottom-section {
        gap: 30px;
        margin: 50px 0;
        flex-direction: column-reverse;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    .bottom-section-title {
        font-size: 24px;
        line-height: normal;
    }
    .left-img {
        width: 100%;
    }
    .bottom-section-descript {
        line-height: 28px;
        width: auto;
        margin: 16px 0;
    }


}